"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
"""
test_list = input('Введите выражение из нескольких слов: ').split(' ')
for _ in test_list:
    i = test_list.index(_)
    word = test_list[i]
    print(f'{i+1}. {word[:10]}')