"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
test_list = ['test', 1, 1.25, True, ['a', 'b'], ('a', 'b'), None]
for _ in test_list:
    print(f'Значение {test_list.index(_)+1}: {_}, тип - {type(_)}')
