"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
try:
    n = input("Введите целое положительное число: ")
    print(max([int(_) for _ in str(n)]))
except ValueError:
    print("Некорректный ввод. Повторите.")
