"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
try:
    n = input("Введите число целое число n: ")
    n = int(n) + int(n+n) + int(n+n+n)
    print(n)
except ValueError:
    print("Некорректный ввод. Повторите.")

