"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
"""
try:
    revenue = float(input("Введите значение выручки: "))
    costs = abs(float(input("Введите значение издержек: ")))
    result = revenue-costs
    if result<0:
        print(f'Убыток: {result}')
    elif result>0:
        print(f'Прибыль: {result}')
    else:
        print("В ноль")
except ValueError:
    print("Некорректный ввод. Повторите.")
